PORT=
FRONTEND_URL=http://localhost:4200
SECRET_KEY=Estaes1claveScr3t4...123-ABC

DATABASE_URL="postgresql://<user>:<password>@localhost:5432/recipes_db"

HOST_API=http://localhost:3000

# Nodemailer
MAILER_SERVICE=example
MAILER_EMAIL=email@example.com
MAILER_PASSWORD=123456
MAILER_NAME_EMAIL="The Recipes"

#pmclzpkmyzqxiegq